{
  "schemaVersion": 1,
  "id": "hkim",
  "version": "${version}",
  "name": "Hkim",
  "description": "A Hypixel Skyblock mod.",
  "authors": ["SMxNcn"],
  "contact": {
    "homepage": "https://nckim.top",
    "sources": "https://github.com/SMxNcn/Hkim"
  },
  "license": "BSD-3-Clause",
  "icon": "assets/hkim/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "cn.hkim.addon.Hkim"
      }
    ],
    "modmenu": [
      "cn.hkim.addon.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "hkim.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~26.1",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "modmenu": ">=${modmenu_version}"
  }
}
